key  value name                                              type   unit                   factor
---  ----- ----                                              ----   ----                   ------
4133 0     status_9_errorCode                                uint16                        
4167 50944 status_9_controlFlags                             uint16                        
41a2 0     status_9_lastError_0                              uint16                        
41a3 0     status_9_extErrorCode                             uint16                        
41a5 0     status_9_lastError_1                              uint16                        
41ab 0     status_9_lastError_3                              uint16                        
41ac 0     status_9_lastError_2                              uint16                        
41be 0     status_9_lastError_4                              uint16                        
41d7 0     status_9_extPrevErrorCode                         uint16                        
41e2 0     status_9_extError_status_2                        uint16                        
41e5 0     status_9_extError_status_3                        uint16                        
41eb 0     status_9_extError_status_1                        uint16                        
41ec 199   status_9_extError_status_0                        uint16                        
41f0 0     status_9_extError_status_4                        uint16                        
41f7 0     status_9_extError_status_5                        uint16                        
4625 8500  status_8_compressorLimit_max                      int16  unit.hertz             0.01
4638 500   status_8_temperatureHysteresis_off                int16  unit.degrees_celcius   0.01
4641 0     status_8_temperatureSetpoint_Cooling              int16  unit.degrees_celcius   0.01
4645 690   status_8_fanLimit_max                             int16  unit.rounds_per_minute 
4655 3916  status_8_temperatureSetpoint_Heating              int16  unit.degrees_celcius   0.01
4656 50    status_8_temperatureHysteresis_on                 int16  unit.degrees_celcius   0.01
468f 250   status_8_fanLimit_min                             int16  unit.rounds_per_minute 
46c0 0     status_8_temperatureSetpoint_DHW                  int16  unit.degrees_celcius   0.01
46ce 0     status_8_manualCompressorSpeed                    int16  unit.hertz             0.01
46ef 2500  status_8_compressorLimit_min                      int16  unit.hertz             0.01
46f6 1     status_8_powerOn                                  uint8                         
5008 0     status_S_energyThermalCoolingPrevDay              int16  unit.kWh               0.1
5031 0     status_S_copDhwPrevDay                            uint8                         0.1
503e 0     status_S_currentHpPowerThermal                    int16  unit.kilowatt          0.001
503f 0     status_S_energyElectricCoolingPrevDay             int16  unit.kWh               0.1
5041 0     status_S_currentCop                               uint8                         0.1
5051 0     status_S_copCoolingPrevDay                        uint8                         0.1
506a 0     status_S_energyThermalBoilerPrevDay               int16  unit.kWh               0.1
5077 0     status_S_currentPowerThermal                      int16  unit.kilowatt          0.001
5088 0     status_S_currentBoilerPowerThermal                int16  unit.kilowatt          0.001
5092 0     status_S_currentDhwPowerThermal                   int16  unit.kilowatt          0.001
5098 0     status_S_energyThermalDhwPrevDay                  int16  unit.kWh               0.1
5099 0     status_S_energyElectricHeatingPrevDay             int16  unit.kWh               0.1
50ae 0     status_S_energyThermalHeatingPrevDay              int16  unit.kWh               0.1
50f2 7     status_S_currentPowerElectric                     int16  unit.kilowatt          0.001
50f7 0     status_S_copHeatingPrevDay                        uint8                         0.1
50ff 0     status_S_energyElectricDhwPrevDay                 int16  unit.kWh               0.1
6206 32767 status_4_tTempAux2                                int16  unit.degrees_celcius   0.01
620f 32767 status_4_tTempAux1                                int16  unit.degrees_celcius   0.01
621d 2115  status_4_tSystemSupply                            int16  unit.degrees_celcius   0.01
622b 0     status_4_sPumpDhw                                 int16  unit.percent           0.01
623c 32767 status_4_tBoilerReturn                            int16  unit.degrees_celcius   0.01
6256 32767 status_4_tDhwCold                                 int16  unit.degrees_celcius   0.01
625b 32767 status_4_tBoilerSupply                            int16  unit.degrees_celcius   0.01
6269 32767 status_4_tDhwHot                                  int16  unit.degrees_celcius   0.01
6280 2117  status_4_tHpReturn                                int16  unit.degrees_celcius   0.01
628d 32767 status_4_tDhwPreheat                              int16  unit.degrees_celcius   0.01
62d1 1900  status_4_tOutdoor                                 int16  unit.degrees_celcius   0.01
62e7 2114  status_4_tHpSupply                                int16  unit.degrees_celcius   0.01
62ed 2000  status_4_tTempSet                                 int16  unit.degrees_celcius   0.01
6505 2050  status_5_suctionTemperature                       int16  unit.degrees_celcius   0.01
651d 0     status_5_faultCode                                uint16                        
655c 2117  status_5_inletWaterTemperature                    int16  unit.degrees_celcius   0.01
656b 3     status_5_flags                                    uint16                        
6573 1900  status_5_ambientTemperature                       int16  unit.degrees_celcius   0.01
6578 1     status_5_workingMode                              uint8                         
6579 1474  status_5_suctionPressure                          int16  unit.bars              0.01
657a 0     status_5_phaseCurrent                             int16  unit.ampere            0.001
657e 254   status_5_operationMode                            uint8                         
658a 0     status_5_frequencySetpoint                        int16  unit.hertz             0.01
65a7 0     status_5_actualFrequency                          int16  unit.hertz             0.01
65b0 1474  status_5_exhaustPressure                          int16  unit.bars              0.01
65b9 0     status_5_digitalIn                                uint16                        
65c1 2000  status_5_coilTemperature                          int16  unit.degrees_celcius   0.01
65d0 0     status_5_digitalOut                               uint16                        
65d2 2114  status_5_outletWaterTemperature                   int16  unit.degrees_celcius   0.01
65d9 2050  status_5_exhaustTemperature                       int16  unit.degrees_celcius   0.01
6b07 250   status_7_fanLimit_min                             int16  unit.rounds_per_minute 
6b3b 0     status_7_manualCompressorSpeed                    int16  unit.hertz             0.01
6b45 8500  status_7_compressorLimit_max                      int16  unit.hertz             0.01
6b5f 1     status_7_powerOn                                  uint8                         
6b75 500   status_7_temperatureHysteresis_off                int16  unit.degrees_celcius   0.01
6b8f 2500  status_7_compressorLimit_min                      int16  unit.hertz             0.01
6b95 0     status_7_temperatureSetpoint_DHW                  int16  unit.degrees_celcius   0.01
6bcd 690   status_7_fanLimit_max                             int16  unit.rounds_per_minute 
6be7 3916  status_7_temperatureSetpoint_Heating              int16  unit.degrees_celcius   0.01
6bf3 0     status_7_temperatureSetpoint_Cooling              int16  unit.degrees_celcius   0.01
6bfa 50    status_7_temperatureHysteresis_on                 int16  unit.degrees_celcius   0.01
6c00 0     status_6_ACInputCurrent                           int16  unit.ampere            0.001
6c26 2212  status_6_temperatureCondensor_refrigrerant_gas    int16  unit.degrees_celcius   0.01
6c27 0     status_6_DigInOpenthermIDU                        uint8                         
6c33 -64   status_6_exhaustOverheat                          int16  unit.degrees_celcius   0.01
6c35 0     status_6_DigInIDU                                 uint8                         
6c53 0     status_6_temperatureSubcooling                    int16  unit.degrees_celcius   0.01
6c61 0     status_6_fanspeedSetpoint                         int16  unit.rounds_per_minute 
6c66 500   status_6_EEVSteps                                 int16  unit.steps             
6c8a 0     status_6_actualFan1Speed                          int16  unit.rounds_per_minute 
6c8b 0     status_6_AuxOutIDU                                uint8                         
6c8f 2200  status_6_ACInputVoltage                           int16  unit.voltage           0.1
6caf 0     status_6_ZTV_input                                uint16                        
6cd1 3590  status_6_IPM_PIMactualTemp                        int16  unit.degrees_celcius   0.01
6ce8 0     status_6_digitalOutIDU                            uint8                         
6ceb 2204  status_6_temperatureCondensor_refrigrerant_liquid int16  unit.degrees_celcius   0.01
6cf1 0     status_6_actualFan2Speed                          int16  unit.rounds_per_minute 
6cfb 50    status_6_suctionOverheat                          int16  unit.degrees_celcius   0.01
6cfc 0     status_6_busVoltage                               int16  unit.voltage           0.1
